{
    "name": "egeneralov/bitrix24-api-hook",
    "description": "Библиотека PHP для REST API Bitrix24",
    "type": "composer-package",
    "keywords": ["bitrix", "bitrix24", "hook", "webhook"],
    "authors": [
        {
            "name": "Евгений Генералов",
            "email": "general.mgn@gmail.com",
            "role": "Разработчик"
        }
    ],
    "license": "MIT",
    "require": {
        "php" : ">=5.5.0"
    },
     "require-dev": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Generalov\\Bitrix24ApiHook\\": "src/"
        }
    }
}
